# Based on https://www.nginx.com/resources/wiki/start/topics/examples/full/#nginx-conf

# 切记，nginx.conf的各项参数配置应该与nginx-env.sh中的保持一致

worker_processes  2;
error_log         "/cib/nginx/logs/error.log";  # 需与nginx-env.sh中的设置的logs的值保持一致 
pid               "/cib/nginx/tmp/nginx.pid";  # 需与nginx-env.sh中的值保持一致

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    log_format    main '$remote_addr - $remote_user [$time_local] '
                       '"$request" $status  $body_bytes_sent "$http_referer" '
                       '"$http_user_agent" "$http_x_forwarded_for"';
    access_log    "/cib/nginx/logs/access.log" main;
    add_header    X-Frame-Options SAMEORIGIN;

    # 建议nginx.conf使用该配置，并且与nginx-env.sh中的NGINX_TMP_DIR保持一致
    client_body_temp_path  "/cib/nginx/tmp/client_body" 1 2;
    proxy_temp_path        "/cib/nginx/tmp/proxy" 1 2;
    fastcgi_temp_path      "/cib/nginx/tmp/fastcgi" 1 2;
    scgi_temp_path         "/cib/nginx/tmp/scgi" 1 2;
    uwsgi_temp_path        "/cib/nginx/tmp/uwsgi" 1 2;

    sendfile           on;
    tcp_nopush         on;
    tcp_nodelay        off;
    gzip               on;
    gzip_http_version  1.0;
    gzip_comp_level    2;
    gzip_proxied       any;
    gzip_types         text/plain text/css application/javascript text/xml application/xml+rss;
    keepalive_timeout  65;
    #ssl_protocols      TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    #ssl_ciphers        HIGH:!aNULL:!MD5;
    client_max_body_size 80M;
    server_tokens off;

    absolute_redirect  off;
    port_in_redirect   off;

    include  "/cib/nginx/conf/server_blocks/*.conf";

    # HTTP Server
    server {
        # Port to listen on, can also be set in IP:PORT format
        listen  8080;

        include  "/cib/nginx/conf/cib/*.conf";

        location /status {
            stub_status on;
            access_log   off;
            allow 127.0.0.1;
            deny all;
        }
    }
}
