# HTTPS Server
server {
    # Port to listen on, can also be set in IP:PORT format
    listen  443 ssl;

    ssl_certificate      conf.d/certs/server.crt;
    ssl_certificate_key  conf.d/certs/server.key;

    include  "/cib/nginx/conf/conf.d/cib/*.conf";

    location /status {
        stub_status on;
        access_log   off;
        allow 127.0.0.1;
        deny all;
    }
}
